<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="horizontal"
    tools:context=".Confirmation">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorAccent"
            android:elevation="4dp"
            app:title="@string/app_name"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <fragment
            android:id="@+id/frag1"
            class="com.example.parking.ConfirmationFragment1"
            android:layout_width="312dp"
            android:layout_height="544dp"
            android:layout_below="@id/my_toolbar"
            android:layout_marginRight="20dp"
            tools:layout="@layout/fragment1" />

        <fragment
            android:id="@+id/fragment2"
            class="com.example.parking.ConfirmationFragment2"
            android:layout_width="370dp"
            android:layout_height="544dp"
            android:layout_below="@id/my_toolbar"
            android:layout_marginLeft="350dp" />

    </RelativeLayout>
</ScrollView>