<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="180dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Најави се"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/username"
        android:hint = "Корисничко име"
        android:focusable = "true"
        android:textColorHighlight = "@color/black"
        android:layout_marginTop = "10dp"
        android:layout_below = "@+id/login"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:hint="Лозинка" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:onClick="database_check"
        android:layout_centerInParent="true"
        android:text="Најави се"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/not_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:text="Не сте регистрирани ?"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/not_registered"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="Регистрирај се"
        android:textColor="@color/white" />

</RelativeLayout>